<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FaceBookForm</title>
        <style>
            .signUp{
                font-family: Arial, Helvetica, sans-serif;
                padding-top: -10px;
                width: 30%;
                height: 480px;
                background-color: lightgray;
               
            }
            h2{
                padding-left: 10px;
            }
            h3{
                padding-left: 10px;
            }
            input {
                margin-left: 10px;
                height: 25px;
               margin-top: 10px;
            }
            select{
                height: 30px;
                margin-left: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
            }
            a{
               text-decoration: none;
               color: blue;
               margin-left: 10px;
            }
            b{
                color: blue;
            }
            button{
                height: 40px;
                width: 150px;
                border-radius: 5px;
                background-color: green;
                color: white;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .calander{
                width: 60%;
            }
            .a{width: 40%;
                float: right;
            }
            p{
                font-size: 12px;
                width: 100%;
               
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <Form class="signUp">
                <h2>Đăng Ký</h2>
                <h3>Luôn miễn phí</h3>
                <input type="text" placeholder="Họ" class="firstname" required>
                <input type="text" placeholder="Tên" class="name" required><br>
                <input type="text" placeholder="Số di động hoặc email" required style="width:348px ;"> <br>
                <input type="text" placeholder="Mật Khẩu mới" required style="width:348px ;">
                <h3>Ngày Sinh</h3>
                <div class="calander"><select class="day">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                <select class="month">
                    <option>Tháng 1</option>
                    <option>Tháng 2</option>
                    <option>Tháng 3</option>
                    <option>Tháng 4</option>
                    <option>Tháng 5</option>
                    <option>Tháng 6</option>
                    <option>Tháng 7</option>
                    <option>Tháng 8</option>
                    <option>Tháng 9</option>
                    <option>Tháng 10</option>
                    <option>Tháng 11</option>
                    <option>Tháng 12</option>
                </select>
                <select class="years">
                    <option>1990</option>
                    <option>1991</option>
                    <option>1992</option>
                    <option>1993</option>
                    <option>1994</option>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                </select> <br></div>
                <div class="a"><a href="">Tại sao tôi cần phải cung cấp ngày sinh của mình</a><br></div>
                <div class="checkbox">
                    
                    <input type="radio" required> Nam  <input type="radio" required> Nữ
                </div>
                <p>Bằng cách nhấp vào tạo tài khoản ,bạn đồng ý với <b>Điều khoản</b> của chúng tôi <br> và 
                    rằng bạn đã đọc <b>Chính sách dữ liệu</b> của tôi bao gồm <b>Sử dụng cookie</b>.Bạn có thể nhận
                     được thông báo qua SMS từ Facebook và có thể bỏ chọn bất kỳ lúc nào 
                 </p>
                 <button>Tạo Tài Khoản</button>
        </Form>
    </body>
</html>