<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelectmultiForm</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .body-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.03);
        font-family: Arial, Helvetica, sans-serif;
    }
    .body-3,
    .body-2 {
        display: flex;
        justify-content: space-between;
        
        width: 100%;
    }
    .body-2 {
        background-color: lightgray
    }
    .box {
        width: 33.3333%;
        text-align: center;
    }
    .body-text {
        font-weight: 700;
    }
</style>
<body>
    <div class="body">
        <div class="body-1">
             <h4 style="margin-right: 15px;">Current role: </h4>
             <select name="" id="" style="width: 100px; ">
                 <option value="All">All</option>
             </select>
        </div>
        <div class="body-2">
            <div class="box">
                <p class="body-text">People in the course </p>
                <p class="body-text">Show only users of group</p>
                <select name="" id="">
                    <option value="">All participants</option>
                </select>
            </div>
            <div class="box">
                <p class="body-text">Groups</p>
                <p class="body-text">User only groups of:</p>
                <select name="" id="">
                    <option value="">ProjectA</option>
                </select>
            </div>
            <div class="box">
                <p class="body-text">Members of select groups</p>
            </div>
        </div>
        <div class="body-3">
            <div class="box">
                <p class="body-text-3">People in the course</p>
                <select name="" id="">
                    <option value="">Angela Profesor (2)</option>
                    <option value="">Enrique Castro(1)</option>
                    <option value="">Martin Profesor(2)</option>
                    <option value="">Pilar Profesor(1)</option>
                    <option value="">Rafael Guerra (3)</option>
                    <option value="">Angela Profesor (2)</option>
                </select>
            </div>
            <div class="box">
                <p class="body-text-3">Groups</p>
                <select name="" id="">
                    <option value="">WritingAO1 (2)</option>
                    <option value="">WritingA02 (3)</option>
                    <option value="">WritingA03 (2)</option>
                    <option value="">WritingA04 (2)</option>
                    
                </select>
            </div>
            <div class="box">
                <p class="body-text-3">Members of selected group</p>
                <select name="" id="">
                    <option value="">Caudia Benitez</option>
                    <option value="">Ines Herrero</option>
                   
                    
                </select>
            </div>
        </div>
    </div>
</body>
</html>